<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Extra Mercado</title>
</head>
<body>
    
    <div class="container">
        <header class="header">
            <img src="./imgs/Carrinho.png" alt="logo-carrinho" class="logo-carrinho">
            <p class="headerTitle">Extra Mercado</p>
            <div class="headerButtons">
                <button class="encomenda">Encomendar</button>
                <button class="contato">Contato</button>
            </div>
        </header>
    
        <section class="main-content">
            <div class="content">
                <div class="content-item item1">
                    <img src="./imgs/FrenteNova.png" alt="Frente Nova" class="content-img">
                </div>
                <div class="content-item item2">
                    <p>O Extra Mercado, além de oferecer um ótimo atendimento ao cliente, possui inúmeros produtos de qualidade para oferecer, venha conhecer nosso estabelecimento e nossa equipe!</p>
                </div>
                <div class="content-item item3">
                    <img src="./imgs/FrenteAntiga.png" alt="Frente Antiga" class="content-img">
                </div>
                <div class="content-item item4">
                    <p>Garanta o melhor corte e de mais alta qualidade no nosso açougue, que faz parte da Rede Ambev Ideal.</p>
                    <p>Somos também correspondente Banrisul, realizamos pagamento de boletos, recarga de celular, IPVA, água e luz.</p>
                </div>
            </div>
    
            <div class="side-content">
                <div class="side-content-item side-item1">
                    <p>Frutas e Verduras</p>
                    <img src="./imgs/alimentos.jpg" alt="Alimentos" class="side-content-img">
                </div>
                <div class="side-content-item side-item2">
                    <p>Produtos de Limpeza</p>
                    <img src="./imgs/limpeza.jpg" alt="Produtos de Limpeza" class="side-content-img">
                </div>
                <div class="side-content-item side-item3">
                    <p>Carnes e Temperos</p>
                    <img src="./imgs/carne.png" alt="Carnes" class="side-content-img">
                </div>
                <div class="side-content-item side-item4">
                    <p>Gás</p>
                    <img src="./imgs/gas.png" alt="Gas" class="side-content-img">
                </div>
                <div class="side-content-item side-item5">
                    <p>Correspondência Banrisul</p>
                    <img src="./imgs/banrisul.png" alt="Banrisul" class="side-content-img">
                </div>
            </div>
        </section>
    
        <footer class="footer">
            <img src="./imgs/Carrinho.png" alt="logo-carrinho" class="logo-carrinho">
            <div class="Footercontato">
                <p>WhatsApp: (55) 9 9172-8708</p>
                <p>Telefone: (55) 3261-1918</p>
            </div>
            <div class="endereco">
                <p>Endereço:</p>
                <p>Av. Júlio de Castilhos 1551</p>
                <p>Restinga Sêca - RS</p>
            </div>
            
        </footer>
    </div>

</body>
</html>